# networkmanager

./: 00F36579.asc  README.md  gradle.properties  info  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fony/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fony/application/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fony/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkmanager/: build.gradle
networkmanager/src/androidTest/java/com/fony/networkmanager/: ExampleInstrumentedTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/fony/networkmanager/: MainActivity.java
networkmanager/src/main/java/com/fony/networkmanager/config/: Const.java
networkmanager/src/main/java/com/fony/networkmanager/utils/: CommonRegex.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/: DefaultModuleResponseProcessor.java  ModuleResponseProcessor.java  WebServiceAsyncHelp.java  WebServiceBaseHelp.java  demo.txt
networkmanager/src/main/java/com/fony/networkmanager/webservice/model/: Configuration.java  PagerResponse.java  Response.java  StatusEntity.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/request/: AsyncHttpPost.java  AsyncHttpRequest.java  BaseException.java  BaseRequest.java  HttpException.java  RequestAction.java  RequestCallback.java  SyncHttpGet.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/request/model/: PageBean.java  RequestParameter.java  RequestPram.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/: XmlParseModule.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/handler/: BaseParserHandler.java  DefaultSaxHandler.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/parser/: BaseXmlParser.java  DefaultXmlParser.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/parser/demo/: DemoParserHandler.java  DemoResponse.java  UserBean.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/parser/dom/: DefaultDomParser.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/parser/pull/: DefaultPullParser.java
networkmanager/src/main/java/com/fony/networkmanager/webservice/xml/parser/sax/: DefaultSaxXmlParser.java  SaxXmlParser.java
networkmanager/src/main/res/values/: strings.xml  themes.xml
networkmanager/src/main/res/values-night/: themes.xml
networkmanager/src/test/java/com/fony/networkmanager/: ExampleUnitTest.java
